<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
	<string>Review Myself</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1c1c1c</string>
				<key>foreground</key>
				<string>#777777</string>

				<key>caret</key>
				<string>#D8D9D1</string>
				<key>invisibles</key>
				<string>#E5E5B2</string>
				<key>lineHighlight</key>
				<string>#282828</string>

				<key>selection</key>
				<string>#223F63</string>
				<key>selectionForeground</key>
				<string>#ececec</string>

				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsForeground</key>
				<string>#B6DFEB</string>
				<key>tagsOptions</key>
				<string>underline</string>

				<key>activeGuide</key>
				<string>#777777</string>
				<key>stackGuide</key>
				<string>#71787c66</string>
				<key>guide</key>
				<string>#71787c66</string>
			</dict>
		</dict>
		<!-- File Path -->
		<dict>
			<key>name</key>
			<string>review.todo.filepath</string>
			<key>scope</key>
			<string>review.todo.filepath</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#12ffa9f7</string>
				<key>background</key>
				<string>#22ffa912</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>review.todo.text</string>
			<key>scope</key>
			<string>review.todo.text</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff4377</string>
				<key>background</key>
				<string>#ff339916</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>0688d2d9-e4b3-4aab-a380-e58cc27a1283</string>
</dict>
</plist>
