[
	{
		"keys": ["down"], "command": "review_myself_navigate_result",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.review_myself_view", "operand": true}
		],
		"args": {"direction": "down"}
	},
	{
		"keys": ["up"], "command": "review_myself_navigate_result",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.review_myself_view", "operand": true}
		],
		"args": {"direction": "up"}
	},
	{
		"keys": ["j"], "command": "review_myself_navigate_result",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.review_myself_view", "operand": true}
		],
		"args": {"direction": "down"}
	},
	{
		"keys": ["k"], "command": "review_myself_navigate_result",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.review_myself_view", "operand": true}
		],
		"args": {"direction": "up"}
	},
	{
		"keys": ["enter"], "command": "review_myself_goto",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.review_myself_view", "operand": true}
		]
	},
	{
		"keys": ["r"], "command": "review_myself_refresh_result",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.review_myself_view", "operand": true}
		]
	},
	{
		"keys": ["s"], "command": "review_myself_select_result",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.review_myself_view", "operand": true}
		]
	},
	{
		"keys": ["right"], "command": "review_myself_goto",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.review_myself_view", "operand": true}
		],
		"args": {"preview": true}
	},
	{
		"keys": ["left"],
		"command": "set_layout",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.review_myself_view", "operand": true}
		],
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
]
