[
	{
		"keys": ["down"], "command": "todo_review_navigate_result",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.todo_results"}
		],
		"args": {"direction": "down"}
	},
	{
		"keys": ["up"], "command": "todo_review_navigate_result",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.todo_results"}
		],
		"args": {"direction": "up"}
	},
	{
		"keys": ["k"], "command": "todo_review_navigate_result",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.todo_results"}
		],
		"args": {"direction": "down"}
	},
	{
		"keys": ["j"], "command": "todo_review_navigate_result",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.todo_results"}
		],
		"args": {"direction": "up"}
	},
	{
		"keys": ["enter"], "command": "todo_review_goto",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.todo_results"}
		]
	}
]
