[
	{
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Review Myself",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/Review Myself/README.md"},
								"caption": "How to use ?"
							},
							{ "caption": "-" },
							{
								"command": "open_file",
								"args": {"file": "${packages}/Review Myself/ReviewMyself.sublime-settings"},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/ReviewMyself.sublime-settings"},
								"caption": "Settings – User"
							},
							{ "caption": "-" },
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/Review Myself/Default.sublime-keymap",
								},
								"caption": "Key Bindings – Default"
							}
						]
					}
				]
			}
		]
	}
]