<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>ReviewMyself</string>

    <key>patterns</key>
    <array>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.type.class.python</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.type.class.python</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.type.class.python</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.type.class.python</string>
                </dict>
            </dict>
            <key>match</key>
            <string>(\d+\.)\t(.+)(:\d+)\s\t\=\>\s(.+)</string>
        </dict>
    </array>

    <key>scopeName</key>
    <string>source.python</string>
    <key>uuid</key>
    <string>F23DB5B2-7D08-11D9-A709-000D93B6E43C</string>
</dict>
</plist>
