// [PackageDev] target_format: plist, ext: tmLanguage
{
	"name": "Review Myself",
  	"scopeName": "text.review",
  	"fileTypes": ["review"],
  	"uuid": "2c40f3da-7149-4b92-8c5c-26dfa88b5084",

  	"patterns":[
		{
			"match": "^(\\d+\\.)\\s+(.+)(:\\d+)",
			"name": "review.todo.location",
			"comment": "",
			"captures": {
				"1": {
					"name": "review.todo.index"
				},
				"2": {
					"name": "review.todo.filepath"
				},
				"3": {
					"name": "review.todo.linenum"
				}
			}
		},
		{
			"match": "\\=\\>\\s*(p1\\.\\s*.+)$",
			"name": "review.todo.todo.p1"
		},
		{
			"match": "\\=\\>\\s*(p2\\.\\s*.+)$",
			"name": "review.todo.todo.p2"
		},
		{
			"match": "\\=\\>\\s*(p3\\.\\s*.+)$",
			"name": "review.todo.todo.p3"
		},
		{
			"match": "^#.*",
			"name": "review.comment",
			"comment": ""
		}
  	]
}